<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56e0b900051c42529be39492ab651973" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tblCountryMaster" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Model.tblDepartmentMaster" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="Model.tblEmployee" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="Model.tblGenderMaster" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="Model.tblMaritalStatusMaster" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="Model.tblStateMaster" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="Model.FK_tblEmployee_tblCountryMaster" />
        <AssociationConnector Association="Model.FK_tblStateMaster_tblCountryMaster" />
        <AssociationConnector Association="Model.FK_tblEmployee_tblDepartment" />
        <AssociationConnector Association="Model.FK_tblEmployee_tblGenderMaster" />
        <AssociationConnector Association="Model.FK_tblEmployee_tblMaritalStatusMaster" />
        <AssociationConnector Association="Model.FK_tblEmployee_tblStateMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>